<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice Recipes</title>
</head>
<body>
    <h1>Fried Rice Recipe</h1>
    <img src="Fried-Rice.jpg" alt="Fried Rice">

    <h2>Ingredients:</h2>
    <ul>
        <li>Cooked Rice</li>
        <li>Butter</li>
        <li>Garlic</li>
        <li>Onions</li>
        <li>Egg</li>
        <li>Seasoning</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Heat up the butter and saute the garlic and onions</li>
        <li>Add the cooked rice and add the seasonings</li>
        <li>Make a well in the center and crack two eggs</li>
        <li>Add more butter if necessary</li>
        <li>Once everything is fully incorporated, turn off the heat and serve. Enjoy!</li>
    </ol>
</body>
</html>